<template>
<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Mejoras y Actualizaciones</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong inset">
      <p>Aqui descubre todo lo nuevo que ofrece nuestra App.</p>
      <p>Ultimas Actualizaciones</p>
      <p>1.¡Se añadió un Nuevo Juego "Damas"!.<br/>
      2.¡Nuevas animaciones en cada Juego!.</p>
      <p>Ultimas Mejoras</p>
      <p>1.Mayor mobilidad del ususario con botones.<br/>
      2.Colocacion del turno en cada juego.<br/>
      3.Se agrando las fichas para mayor jugabilidad.</p>
    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>