<template>
<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Tic Tac Toe</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Tic Tac Toe</div>
    <div class="block">
      <p>COMENZEMOS A JUGAR</p>
      <div class="tic-tac-toe">
        <div class="board">
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
          <label class="cell-label">
            <input type="checkbox" class="cell-checkbox" />
            <span class="cell-inner"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
</template>
<!--<script>
  export default () => {
    return $render;
  };
  </script>-->
<!--
  export default () => {
    const cells = document.querySelectorAll('.cell');
    let currentPlayer = 'X';

    cells.forEach(cell => {
      cell.addEventListener('click', handleCellClick);
    });

    function handleCellClick(event) {
      const cell = event.target;
      if (!cell.textContent) {
        cell.textContent = currentPlayer;
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
      }
    }
    return $render;
  }
-->