<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding"><span style="font-size: 24px;">🎮</span>PlayBox</div>
        <div class="title-large">
          <div class="title-large-text"><span style="font-size: 42px;">🎮</span>PlayBox</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block">
        <p><br/><strong>¡Explora, Juega y Disfruta!</strong>Te damos la bienvenida a <strong>PLAYBOX</strong>, donde tus habilidades te llevarán a la victoria.</p>
      </div>
      <div class="block-title">Navigation</div>
      <div class="list list-strong inset list-dividers-ios">
        <ul>
          <li>
            <a href="/tictactoe/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Tic Tac Toe</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!--
      <div class="block-title">Modals</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill popup-open" data-popup="#my-popup">Popup</a>
        <a href="#" class="button button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
      </div>
      -->

      <!--
      <div class="block-title">Panels</div>
      <div class="block grid grid-cols-2 grid-gap">
        <a href="#" class="button button-fill panel-open" data-panel="left">Left Panel</a>
      </div>
      -->
      <div class="block-title">Information</div>
      <div class="list list-strong inset list-dividers-ios links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Reglas e Instrucciones</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Mejoras y Actualizaciones</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Equipo de Diseño y Desarrollo</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>